<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하우솔교육센터학원 대관문의</title>
    <style>
            @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
        body{
            margin: 0;
            padding: 0;
            background: #ffffff;
            text-align: center;
            box-sizing: border-box;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0;
        }
        .relative-container {
        position: relative;
        display: inline-block;
        margin: 0 auto;
        height: auto;
        }
        .overlay-button {
            position: absolute;
            bottom: 550px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background: #52e657;
            color: black;
            border: none;
            border-radius: 150px;
            cursor: pointer;
            font-size: 25px;
            text-align: center;
            box-sizing: border-box;
            letter-spacing: -1.25px;
            font-family:'GmarketSansMedium';
            width: 370px;
            height: 180px;
            overflow: hidden;
        }
        .overlay-button p{
            margin: 10px 0;
        }
        .overlay-button:hover{
            border: 3px solid green;
        }
        /* 💻 태블릿: 너비 768px 이하 */
        @media screen and (max-width: 768px) {
        .overlay-button {
            font-size: 12px;
            width: 180px;
            height: 90px;
            bottom: 290px;
        }

        .overlay-button p {
            margin: 6px 0;
        }
        }

        /* 📱 모바일: 너비 390px 이하 */
        @media screen and (max-width: 390px) {
        .overlay-button {
            font-size: 2px;
            width: 90px;
            height: 45px;
            bottom: 160px;
        }

        .overlay-button p {
            margin: 3px 0;
        }
        }
    </style>
</head>
<body>
    <div>
    <img src="images/001.jpg" alt="img1">
    <img src="images/002.jpg" alt="img2">
    <img src="images/003.jpg" alt="img3">
    <img src="images/004.jpg" alt="img4">
    <img src="images/005.jpg" alt="img5">
    <img src="images/006.jpg" alt="img6">
    <img src="images/007.jpg" alt="img7">
    <div class="relative-container">
        <img src="images/008.jpg" alt="img8">
        <button class="overlay-button" onclick="window.open('https://m.place.naver.com/place/1872209889/home?entry=pll')">
            <p>하우솔교육센터학원 양재</p>
            <p style="font-weight: 700">예약하기</p>
            <p style="font-weight: 300">010-2350-2002</p>
        </button>
    </div>
    <img src="images/009.jpg" alt="img9">
    <img src="images/010.jpg" alt="img10">
    <img src="images/011.jpg" alt="img11">
    <img src="images/012.jpg" alt="img12">
  </div>
</body>
</html>